# ISCourseTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/nicktv/android/coursetask5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicktv/android/coursetask5/: BatteryActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/nicktv/android/coursetask5/api/: ApiActivity.java  ApiAdapter.java  ApiService.java  CityList.java
app/src/main/java/nicktv/android/coursetask5/battery/: PowerConnectionReceiver.java
app/src/main/java/nicktv/android/coursetask5/login/: AuthStateLogin.java  Login.java  LoginActivity.java  LoginConstants.java  LoginService.java  ResultActivity.java
app/src/main/java/nicktv/android/coursetask5/weather/: JSONResponse.java  Weather.java  WeatherActivity.java  WeatherAdapter.java  WeatherService.java
app/src/main/res/drawable/: ic_battery_20.xml  ic_battery_50.xml  ic_battery_full.xml
app/src/main/res/layout/: activity_api.xml  activity_battery.xml  activity_location.xml  activity_main.xml  activity_result.xml  activity_weather.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nicktv/android/coursetask5/: ExampleUnitTest.java
